%TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-5337-gc57e6db79a-dirty)*%
%TF.CreationDate,2023-01-23T18:05:37-05:00*%
%TF.ProjectId,at101w,61743130-3177-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-5337-gc57e6db79a-dirty)) date 2023-01-23 18:05:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.200000X2.200000*%
G04 APERTURE END LIST*
D10*
X368204999Y-48434999D03*
X368204999Y-35234999D03*
M02*
